*::first-letter {
    text-transform: uppercase;
}

/* input {
    border: none;
    border-radius: 1px;
} */

.btn-secondary{
    background-color: #E5E8E8;
    border:none ; 
    color: black;
    font-weight: normal;
    font-size: 15px;
}

*::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: lightgray;
  }

h1,
h3 {
    margin: 25px 0px;
}

.inbox {
    margin: 80px 0px;
}

.container {
    margin-left: 190px;
    margin-top: 50px;
}

.row {
    margin-bottom: 20px;
}

.info {
    background: #fafafa;
    padding: 20px;
    margin-bottom: 5px;
}

.info p {
    position: relative;
    color: grey;
    font-size: 12px;
    font-weight: 400;
}


.info span {
    position: absolute;
    left: 100px;
    color: black;
    font-size: 12px;
}
.info small{
    color: black;
    margin: 0px 1px;
    font-size: 12px;
}



textarea:disabled,
.desc {
    cursor: default;
    background-color: #fafafa;
    color: black;
    border-color: #fafafa;
}


i {
    font-size: 15px;
    margin: 5px;
}

.lni-pencil{
    font-weight: 500;
    cursor: pointer;
}

.statut .badge {
    width: 75px;
    color: white;
    font-weight: 500;
}

.bg-primary {
    background-color: #5DADE2 !important;
}

.bg-warning {
    background-color: #F5B041 !important;
}


form i,
label {
    cursor: pointer;
    float: right;
}

.file {
    cursor: pointer;
    padding: 5px;
    text-align: center;
    margin: 8px;
}

.file img {
    width: 50px;
    height: 50px;
}

#desc {
    border: none;
    border-radius: 1px;
}

.messages thead, .messages tbody { display: block; }


.messages tbody {
    height: 350px;       /* Just for the demo          */
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}


.email textarea:focus,
.email textarea.form-control:focus {
    box-shadow: inset 0 -1px 0 white;

}

.form-group {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input {
    margin-bottom: 10px;
}

th,
td {
    vertical-align: middle
}





/* i {
    float: right;
    margin-right: 20px;
    margin-top: 12px;
    font-size: 20px;
    font-weight: bold;
    color: black;
} */
.example-chip-list {
    margin-top: 25px;
    width: 100%;
    border-radius: 5px;
}



mat-chip,mat-chip .lni-close{
    background-color: #2874A6 !important;
    color:white !important;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;

  }

  mat-chip-list{
      background-color: #5DADE2 !important;
  }

  .example-chip-list {
      height:100%;
      background-color: #fafafa !important;
  }


form .badge {
    font-size: 15px;
    font-weight: 400;
    background: white;
    color: black;
    margin: 5px 5px;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

form .badge:hover {
    background-color: #17a2b8;
    color: white;
}

.lni-close {
    font-size: 10px;
    font-weight: 500;
    color: black;
}

.dropdown-toggle {
    width: 200px;
}

.dropdown-menu {
    width: 500px;
    cursor: default;

}

.dropdown-menu .badge {
    float: right;
    background-color: #17a2b8;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
}

.dropdown-item {
    margin: 5px 0px;
}

.dropdown-item:active {
    background-color: #e9ecef;
    color: black;
}

li .badge{
    float: right;
    margin-right: 80px;
    background-color: #17a2b8;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    padding: 5px 20px;
}

li{
    margin: 10px 2px;
    list-style-type: none;
    text-transform: capitalize;
    font-size: 15px;

}

.modal-title h2{
    text-align: center !important;
}

.lni-user{
    font-weight: bold;
    font-size: 14px;
}


.card{
    border: 2px solid grey;
    margin: 5px 10px;
}

.card .btn-sm{
    background-color: grey;
    color: white;
}

.card .btn-sm:hover{
    background-color: #21618C;
    color: white;

}

.card:hover{
    border: 2px solid #21618C;
}

.new{
    height: 250px;
    border-right: 1px solid #BDC3C7
}